{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DayItemsDbContext": "User ID=postgres;Password=diskayCollector195;Host=localhost;Port=5435;Database=diskay_collector;"
  }
}
